# nuxeo-indd-rendition

./: README.md  pom.xml
.github/workflows/: maven_build.yml
nuxeo-indd-rendition-core/: pom.xml
nuxeo-indd-rendition-core/src/main/java/org/nuxeo/labs/indd/rendition/: InddPreviewHelper.java
nuxeo-indd-rendition-core/src/main/java/org/nuxeo/labs/indd/rendition/converter/: InDesign2PdfConverter.java
nuxeo-indd-rendition-core/src/main/java/org/nuxeo/labs/indd/rendition/listener/: InddPreviewGeneration.java  InddPreviewGenerationListener.java
nuxeo-indd-rendition-core/src/main/java/org/nuxeo/labs/indd/rendition/preview/: InDesignPreviewer.java
nuxeo-indd-rendition-core/src/main/java/org/nuxeo/labs/indd/rendition/service/: InDesignRenditionService.java  InDesignRenditionServiceImpl.java
nuxeo-indd-rendition-core/src/main/java/org/nuxeo/labs/indd/rendition/thumbnail/: InddThumbnailFactory.java
nuxeo-indd-rendition-core/src/main/java/org/nuxeo/labs/indd/rendition/worker/: InddPreviewWorker.java
nuxeo-indd-rendition-core/src/main/resources/OSGI-INF/: commandline-contrib.xml  converter-contrib.xml  listener-contrib.xml  mimetype-contrib.xml  preview-contrib.xml  service-contrib.xml  thumbnail-contrib.xml
nuxeo-indd-rendition-core/src/test/java/org/nuxeo/labs/indd/rendition/: TestInDesignRenditionService.java  TestInddPreviewGeneration.java  TestInddPreviewHelper.java  TestInddPreviewListener.java  TestInddPreviewWorker.java  TestPdfConverter.java  TestPreviewer.java  TestThumbnailFactory.java
nuxeo-indd-rendition-core/src/test/resources/files/: test.indd  test_1_page.indd  test_no_preview.indd
nuxeo-indd-rendition-package/: pom.xml
nuxeo-indd-rendition-package/src/main/assemble/: assembly.xml
nuxeo-indd-rendition-package/src/main/resources/: package.xml
nuxeo-indd-rendition-package/src/main/resources/install/templates/nuxeo-indd-rendition/: nuxeo.defaults
